# Use normal screen prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# For neovim
set-option -g focus-events on

# Enable mouse
set -g mouse on
set -g set-clipboard on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# status bar hidden by default, show with keybind
set -g status off
bind b set -g status

# Don't change my windows names
set-window-option -g automatic-rename off

# Avoid too much delay when pressing ESC
set -s escape-time 10

# Terminal type and true color
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
# Some scroll back
set -g history-limit 10000

# Vim style
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#Some keybindings
unbind f
bind-key f run "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 2 | xargs tmux select-window -t"

# Bind C-l to <prefix>C-l. C-l used by vim-tmux-navigator
bind C-l send-keys 'C-l'

# Theme overrides
set -g @themepack-status-right-area-left-format ""
set -g @themepack-status-right-area-middle-format ""
set -g @themepack-status-right-area-right-format "#H"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-processes 'vifm "~python3 /home/ghetto/.local/bin/tremc" "nvim->nvr"'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

