# Use normal screen prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Enable mouse
set -g mouse on
set -g set-clipboard on

# Stop messing up DISPLAY variable
set -g update-environment "KRB5CCNAME SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Don't change my windows names
set-window-option -g automatic-rename off

# Avoid too much delay when pressing ESC
set -s escape-time 10

# Terminal type and true color st
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st:Tc"
# Change insert cursor in VIM
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'
# Some scroll back
set -g history-limit 10000

# Vim style
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

#Some keybindings
unbind f
bind-key f run "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 2 | xargs tmux select-window -t"

# Default session
#a -t ghetto
#neww -n files ranger

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-processes 'vifm tremc'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
