" Molokai
" by Miguel Madrid Mencia
" https://github.com/vifm/vifm-colors

highlight clear

highlight  Border      cterm=none               ctermfg=black    ctermbg=232
highlight  BrokenLink  cterm=bold               ctermfg=red      ctermbg=default
highlight  CmdLine     cterm=none               ctermfg=white    ctermbg=black
highlight  CurrLine    cterm=bold               ctermfg=default  ctermbg=8
highlight  Device      cterm=bold               ctermfg=red      ctermbg=default
highlight  Directory   cterm=bold               ctermfg=12       ctermbg=default
highlight  ErrorMsg    cterm=none               ctermfg=red      ctermbg=black
highlight  Executable  cterm=bold               ctermfg=green    ctermbg=default
highlight  Fifo        cterm=bold               ctermfg=cyan     ctermbg=default
highlight  Link        cterm=bold               ctermfg=green    ctermbg=default
highlight  OtherLine   cterm=bold               ctermfg=default  ctermbg=236
highlight  Selected    cterm=bold               ctermfg=208      ctermbg=default
highlight  Socket      cterm=bold               ctermfg=magenta  ctermbg=default
highlight  StatusLine  cterm=none               ctermfg=white    ctermbg=233
highlight  SuggestBox  cterm=none               ctermfg=white    ctermbg=black
highlight  TopLine     cterm=none               ctermfg=15       ctermbg=233
highlight  TopLineSel  cterm=none               ctermfg=148      ctermbg=default
highlight  WildMenu    cterm=underline,reverse  ctermfg=white    ctermbg=black
highlight  Win         cterm=none               ctermfg=white    ctermbg=black

if $USER == 'root'
    highlight  Border      cterm=none  ctermfg=default  ctermbg=red
    highlight  StatusLine  cterm=none  ctermfg=white    ctermbg=red
    highlight  TopLine     cterm=none  ctermfg=default  ctermbg=red
endif

" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICEN[CS]E,NEWS,
          \README*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default
" build system files
highlight {Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,
          \CMakeLists.txt}
        \ cterm=none ctermfg=121 ctermbg=default
" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo}
        \ cterm=none ctermfg=215 ctermbg=default
" documents
highlight {*.djvu,*.htm,*.html,*.shtml,*.css,*.markdown,*.md,*[^0-9].[1-9],
          \*.mkd,*.org,*.pandoc,*.pdc,*.pdf,*.epub,*.fb2,*.tex,*.txt,*.xhtml,
          \*.xml,*.pptx,*.ppt,*.doc,*.docx,*.xls,*.xls[mx],*.mobi}
        \ cterm=none ctermfg=217 ctermbg=default
" media
highlight {*.aac,*.anx,*.asf,*.au,*.avi,*.ts,*.axa,*.axv,*.divx,*.flac,*.m2a,
          \*.m2v,*.m4a,*.m4p,*.m4v,*.mid,*.midi,*.mka,*.mkv,*.mov,*.mp3,*.mp4,
          \*.flv,*.mp4v,*.mpc,*.mpeg,*.mpg,*.nuv,*.oga,*.ogg,*.ogv,*.ogx,*.pbm,
          \*.pgm,*.qt,*.ra,*.ram,*.rm,*.spx,*.vob,*.wav,*.wma,*.wmv,*.xvid,
          \*.ac3}
        \ cterm=none ctermfg=49 ctermbg=default
" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd}
        \ cterm=none ctermfg=117 ctermbg=default
" executables
highlight {*.sh,*.bash,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,*.msi}
        \ cterm=none ctermfg=77 ctermbg=default
" source code
highlight {*.patch,*.diff,*.py,*.[ch]pp,*.mk,*.c,*.h,*.[ch]pp,*.cc,*.hs,*.php}
        \ cterm=none ctermfg=193 ctermbg=default
