// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb77a"
        inactive-color "#829493"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb77a"
        inactive-color "#829493"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb77a"
        inactive-color "#829493"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb77a80"
    }
}

recent-windows {
    highlight {
        active-color   "#6d3a00"
        urgent-color   "#ffb4ab"
    }
}
