// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e2b6fd"
        inactive-color "#9b9077"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e2b6fd"
        inactive-color "#9b9077"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e2b6fd"
        inactive-color "#9b9077"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e2b6fd80"
    }
}

recent-windows {
    highlight {
        active-color   "#5b3774"
        urgent-color   "#ffb4ab"
    }
}
