set vicmd=nvim
set syscalls
set trash
set trashdir=/home/ghetto/.local/share/vifm/Trash
set sortnumbers
colorscheme ghetto
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set incsearch
set scrolloff=2
set confirm-=delete
set grepprg=rg
" set findprg=fd
" set relativenumber
" set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "

" Pdf
filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c
fileviewer *.pdf pdftotext -nopgbrk %c -

" PostScript
filextype *.ps,*.eps,*.ps.gz
        \ {View in zathura}
        \ zathura %f,
"        \ {View in gv}
"        \ gv %c %i &,

" Djvu
filextype *.djvu
        \ {View in zathura}
        \ zathura %f,
"        \ {View in apvlv}
"        \ apvlv %f,

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Play using ffplay}
       \ ffplay -nodisp -autoexit %c,
"       \ {Play using MPlayer}
"       \ mplayer %f,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
         \ {View using mpv}
		 \ mpv %c,
filetype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
         \ {View using mpv}
		 \ mpv %c,
"        \ {View using ffplay}
"        \ ffplay -fs -autoexit %f,
"        \ {View using Dragon}
"        \ dragon %f:p,
"        \ {View using mplayer}
"        \ mplayer %f,
"fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
"          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
"          \*.as[fx]
"         \ ffprobe -pretty %c 2>&1
"
" Web
filextype *.html,*.htm
         \ {Open with surf}
		 \ surf %f
"        \ {Open with dwb}
"        \ dwb %f %i &,
"        \ {Open with firefox}
"        \ firefox %f &,
"        \ {Open with uzbl}
"        \ uzbl-browser %f %i &,

" Man page
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ {View in sxiv}
        \ sxiv %f,

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
         \ convert -identify %f -verbose /dev/null

" filetype * xdg-open

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR,

set vifminfo=dhistory,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>

" Use space to select files and move to next
nmap <space> tj

" Move between siblings dirs
nmap J hzjl
nmap K hzkl

" Open in the other pane while moving
nmap zo :sync %c<CR>
nmap <c-j> zj:sync %c<CR>
nmap <c-k> zk:sync %c<CR>
